language: python
python:
    - "2.6"
    - "2.7"
    - "3.3"
    - "3.4"

env:
    - xpafydebug=1

install:
    - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install unittest2; fi
    - pip install coveralls > /dev/null

branches:
    only:
    - develop

before_script:
    - printenv
    - ls -l
    - coverage debug sys

script:
    coverage run --omit="/home/travis/virtualenv/python2.6.9/lib/python2.6/site-packages/unittest2/*" test.py

after_success:
    - coverage report
    - coveralls
